#-------------------------------------------------
#
# Project created by QtCreator 2015-12-17T18:39:11
#
#-------------------------------------------------

QT       += core

QT       -= gui

QT       += widgets

QT       += xml

TARGET = PCBuilder
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    Utente.cpp \
    UtenteNonRegistrato.cpp \
    UtenteRegistrato.cpp \
    UtentePremium.cpp \
    Configurazione.cpp \
    MainWindow.cpp \
    MyWidget_IndexPCBuilder.cpp \
    MyWidget_RegistrazioneUtentePCBuilder.cpp \
    PCBuilderController.cpp \
    Profilo.cpp \
    Login.cpp \
    MyWidget_IndexUtenteRegistratoPCBuilder.cpp \
    MyWidget_IndexUtenteNonRegistratoPCBuilder.cpp \
    MyWidget_IndexUtentePremiumPCBuilder.cpp \
    DBUtenti.cpp \
    PCBuilderGUI.cpp \
    MyWidget_CreaConfPCBuilder.cpp \
    MyWidget_PartsListPCBuilder.cpp \
    MyWidget_IndexAdminPCBuilder.cpp \
    MyWidget_GestisciUtentiPCBuilder.cpp \
    MyWidget_GestisciComponentiPCBuilder.cpp \
    Componente.cpp \
    Memoria.cpp \
    SchedaGrafica.cpp \
    SchedaMadre.cpp \
    Processore.cpp \
    Archiviazione.cpp \
    Alimentatore.cpp \
    DissipatoreProcessore.cpp \
    Case.cpp \
    Monitor.cpp \
    SistemaOperativo.cpp \
    Mouse.cpp \
    Tastiera.cpp \
    Cuffie.cpp \
    DBComponenti.cpp \
    Altoparlanti.cpp \
    UnitaOttica.cpp \
    MyWidget_ModificaProfiloUtentePCBuilder.cpp \
    MyWidget_LoginPopUpPCBuilder.cpp \
    MyWidget_LeMieConfigurazioniPCBuilder.cpp \
    MyWidget_CercaPartiPCBuilder.cpp \
    MyWidget_SpecificheComponentePCBuilder.cpp \
    MyWidget_ConfigurazionePCBuilder.cpp

HEADERS += \
    Utente.h \
    UtenteNonRegistrato.h \
    UtenteRegistrato.h \
    UtentePremium.h \
    Configurazione.h \
    MainWindow.h \
    MyWidget_IndexPCBuilder.h \
    MyWidget_RegistrazioneUtentePCBuilder.h \
    PCBuilderController.h \
    Profilo.h \
    Login.h \
    MyWidget_IndexUtenteRegistratoPCBuilder.h \
    MyWidget_IndexUtenteNonRegistratoPCBuilder.h \
    MyWidget_IndexUtentePremiumPCBuilder.h \
    DBUtenti.h \
    PCBuilderGUI.h \
    MyWidget_CreaConfPCBuilder.h \
    MyWidget_PartsListPCBuilder.h \
    MyWidget_IndexAdminPCBuilder.h \
    MyWidget_GestisciUtentiPCBuilder.h \
    MyWidget_GestisciComponentiPCBuilder.h \
    Componente.h \
    Memoria.h \
    SchedaGrafica.h \
    SchedaMadre.h \
    Processore.h \
    Archiviazione.h \
    Alimentatore.h \
    DissipatoreProcessore.h \
    Case.h \
    Monitor.h \
    SistemaOperativo.h \
    Mouse.h \
    Tastiera.h \
    Cuffie.h \
    DBComponenti.h \
    Altoparlanti.h \
    UnitaOttica.h \
    MyWidget_ModificaProfiloUtentePCBuilder.h \
    Container.h \
    MyWidget_LoginPopUpPCBuilder.h \
    MyWidget_LeMieConfigurazioniPCBuilder.h \
    MyWidget_CercaPartiPCBuilder.h \
    MyWidget_SpecificheComponentePCBuilder.h \
    MyWidget_ConfigurazionePCBuilder.h \
    ComponentsController.h
